<!-- /**
* ================================================
* @Author: 杨凤玲
* @Date: 2016-10-7
* @Content: 用户注册界面
* @Last Modified time: 2016-11-8
* ================================================
*/ -->
<!DOCTYPE html>
<html>
<head>
  <title>用户注册</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF8">
  <!-- Bootstrap css -->
  <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
  <script type="text/javascript" src="../styles/js/jquery-3.1.1.min.js"></script>
  <link rel="stylesheet" href="../styles/css/bootstrap.min.css">
  <link rel="stylesheet" href="../styles/css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="../styles/css/reset.css">
  <link rel="stylesheet" href="css/register.css">
  <script type="text/javascript" src="../styles/layui/layui.js"></script>
  <script src="../styles/js/loading.js"></script>
</head>
<body>
    <div id="register">
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="#">主页</a></li>
                <li><a href="#">用户注册</a></li>
            </ol>
            <form role="form" method="post" name="register" enctype="multipart/form-data"  action="./register.php">
                <div class="form-group fg">
                    <label for="name">用户名(*必填)</label>
                    <input id="name" type="text" name="name" class="form-control glyphicon glyphicon-user" placeholder="用户名不能为空">
                    <img src="img/gou.png" height="16" width="16">
                </div>
                <div class="form-group fg">
                    <label for="password">密码(*必填)</label>
                    <input type="password" class="form-control" id="password" >
                    <span class="glyphicon glyphicon-lock glyphicon-control"></span>
                    <p id="p3">密码的长度必须大于6</p>
                </div>
                <div class="form-group fg">
                    <label for="R_password">确认密码(*必填)</label>
                    <input type="password" name="password" class="form-control" id="R_password">
                    <img src="img/gou.png" height="16" width="16">
                    <p id="p4">两次输入密码不一致</p>

                </div>
                <div class="form-group fg">
                     <label>性别</label> &nbsp;&nbsp;
                    <input type="radio" name="sex" value="男" checked="checked" />男 &nbsp;&nbsp;<input type="radio" name="sex" value="女" />女</dd>
                </div>
                <div class="form-group fg">
                    <label for="Tel">手机号</label>
                    <input type="text" name="phone" class="form-control" id="Tel">
                    <img id="img" src="img/gou.png" width="16px" height="16px">
                </div>
                <div class="form-group fg">
                    <label for="email">邮箱(*必填)</label>
                    <input type="email" name="email" class="form-control" id="email" >
                    <img src="img/gou.png" width="16px" height="16px">
                </div>
                 <div class="form-group fg">
                    <label for="signature">个性签名</label>
                    <textarea class="form-control" name="signature" rows="3" cols="20"></textarea>
                </div>
                <div class="form-group">
                    <label for="exampleInputFile">头像上传</label>
                    <input id="input1" name="pic" type="file"/>
                    <img class="img-rounded"  id="img1" src="" />
                </div>
                <button id="btn" type="submit" class="btn btn-default">注册</button>
            </form>
        </div>
    </div>

    <section id="section4">
        <div class="title">
            <p>联系我们</p>
            <p>如有问题请联系我们，我们24小时竭诚为您服务</p>
        </div>
        <div class="contact hidden-xs">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="box">
                        <img src="../styles/img/tel.jpg" height="60" width="60" alt="contact" />
                        <div class="text">
                            <p>客服电话：</p>
                            <p>400-123-8888</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="box">
                        <img src="../styles/img/QQ.jpg" height="60" width="60" alt="contact" />
                        <div class="text">
                            <p>在线QQ客服：</p>
                            <p>1234556789</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="box">
                        <img src="../styles/img/wechat.jpg" height="60" width="60" alt="contact" />
                        <div class="text">
                            <p>关注官方微信：</p>
                            <p>aboutmeaboutme</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="box">
                        <img src="../styles/img/weibo.jpg" height="60" width="60" alt="contact" />
                        <div class="text">
                            <p>新浪微博：</p>
                            <p>aboutmeaboutme</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section4 over  -->

    <footer>
        <div class="aboutme">
            <p>
                <a href="#">关于我们&nbsp;&nbsp;</a>
                <a>|</a>
                <a href="#">&nbsp;&nbsp;联系我们</a>
            </p>
        </div>
        <div class="copy">
            <p>Copyright © 2016 重庆师范大学&nbsp;&nbsp;计算机与信息科学学院 梦创空间版权所有&copy;</p>
        </div>
    </footer>

<script type="text/javascript" src="js/verify.js"></script>

</body>
</html>
